# railway, fly.dev, heroku, vercel or any free service
RAILWAY = sinkaroid

# default port
PORT = 3000

# backend storage, default is redis with this format
REDIS_URL = redis://default:somenicepassword@redis-666.c10.us-east-6-6.ec666.cloud.redislabs.com:1337

# ttl expire cache (in X hour)
EXPIRE_CACHE = 1

# optional: API key for nhentai official API personalization/rate-limit handling
NHENTAI_API_KEY = ""

# optional custom user agent for upstream requests
USER_AGENT = "jandapress/7.1.1-alpha Node.js/22.22.0"
